# 页面标题
VUE_APP_TITLE = 海兴履约
# 开发环境配置
ENV = 'development'
VUE_APP_BASE_API = '/api'
VUE_APP_CONTEXT_PATH = '/'
# 监控地址
VUE_APP_MONITRO_ADMIN = 'http://localhost:9090/admin/login'
# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

